<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edu Resource Hub</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Edu Resource Hub</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="subject.html">Subjects</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

<div class="container">
  <h2>Welcome to Edu Resource Hub</h2>
  <p>This platform provides students easy access to curated educational resources for Physics, Maths, and Chemistry. Explore study materials, notes, and practice resources all in one place.</p>

  <h3>Platform Highlights</h3>
  <div class="platform-images">
    <img src="images/platform2.jpg" alt="Subjects Overview">
    <img src="images/platform3.jpeg" alt="Resource Example">
    <img src="images/platform4.jpeg" alt="evaluation">
  </div>
</div>

</body>
</html>